Q1	skip	henry_v:2.3	1	-8.457414297631908	ndavawala-bm25-1.5-500-0.75
Q1	skip	henry_viii:1.2	2	-8.480043678849132	ndavawala-bm25-1.5-500-0.75
Q1	skip	antony_and_cleopatra:0.2	3	-8.970177650570314	ndavawala-bm25-1.5-500-0.75
Q1	skip	richard_ii:0.0	4	-9.692671768243748	ndavawala-bm25-1.5-500-0.75
Q1	skip	henry_vi_part_2:0.2	5	-9.871608091015624	ndavawala-bm25-1.5-500-0.75
Q1	skip	richard_iii:4.4	6	-9.948276212447887	ndavawala-bm25-1.5-500-0.75
Q1	skip	antony_and_cleopatra:3.6	7	-10.088474353008474	ndavawala-bm25-1.5-500-0.75
Q2	skip	antony_and_cleopatra:4.1	1	6.617289212485513	ndavawala-bm25-1.5-500-0.75
Q2	skip	antony_and_cleopatra:3.8	2	6.292207221087187	ndavawala-bm25-1.5-500-0.75
Q2	skip	henry_vi_part_3:3.1	3	5.874518895963893	ndavawala-bm25-1.5-500-0.75
Q2	skip	henry_vi_part_3:3.2	4	5.834571643970495	ndavawala-bm25-1.5-500-0.75
Q2	skip	antony_and_cleopatra:3.2	5	5.673587251816498	ndavawala-bm25-1.5-500-0.75
Q2	skip	antony_and_cleopatra:3.13	6	5.581123249693452	ndavawala-bm25-1.5-500-0.75
Q2	skip	timon_of_athens:2.2	7	5.444305253084982	ndavawala-bm25-1.5-500-0.75
Q3	skip	richard_iii:4.2	1	6.180492456576434	ndavawala-bm25-1.5-500-0.75
Q3	skip	midsummer_nights_dream:3.0	2	6.12496010775976	ndavawala-bm25-1.5-500-0.75
Q3	skip	romeo_and_juliet:0.3	3	5.436350905804352	ndavawala-bm25-1.5-500-0.75
Q3	skip	antony_and_cleopatra:1.0	4	5.271907353612351	ndavawala-bm25-1.5-500-0.75
Q3	skip	richard_iii:0.3	5	5.190620483044778	ndavawala-bm25-1.5-500-0.75
Q3	skip	hamlet:2.0	6	4.975078980936307	ndavawala-bm25-1.5-500-0.75
Q3	skip	cymbeline:4.3	7	4.957322728864332	ndavawala-bm25-1.5-500-0.75
Q4	skip	hamlet:0.4	1	8.185583912967934	ndavawala-bm25-1.5-500-0.75
Q4	skip	hamlet:0.3	2	7.657207282741701	ndavawala-bm25-1.5-500-0.75
Q4	skip	hamlet:0.0	3	7.038752526557536	ndavawala-bm25-1.5-500-0.75
Q4	skip	richard_iii:4.2	4	6.83528718889001	ndavawala-bm25-1.5-500-0.75
Q4	skip	henry_vi_part_2:0.3	5	6.321673706581596	ndavawala-bm25-1.5-500-0.75
Q4	skip	julius_caesar:3.2	6	6.218503216396494	ndavawala-bm25-1.5-500-0.75
Q4	skip	henry_vi_part_1:3.6	7	5.561455017757691	ndavawala-bm25-1.5-500-0.75
Q5	skip	hamlet:2.1	1	9.567556928367221	ndavawala-bm25-1.5-500-0.75
Q5	skip	hamlet:1.1	2	8.398925333848764	ndavawala-bm25-1.5-500-0.75
Q5	skip	macbeth:4.4	3	6.899452838361022	ndavawala-bm25-1.5-500-0.75
Q5	skip	henry_iv_part_ii:4.4	4	6.492751655902103	ndavawala-bm25-1.5-500-0.75
Q5	skip	twelfth_night:1.3	5	5.84690997575677	ndavawala-bm25-1.5-500-0.75
Q5	skip	much_ado_about_nothing:1.0	6	5.653929409012586	ndavawala-bm25-1.5-500-0.75
Q5	skip	as_you_like_it:1.6	7	5.5720382610413335	ndavawala-bm25-1.5-500-0.75
Q6	skip	richard_ii:4.3	1	-6.11365875320857	ndavawala-bm25-1.5-500-0.75
Q6	skip	antony_and_cleopatra:2.7	2	-6.210807303259556	ndavawala-bm25-1.5-500-0.75
Q6	skip	antony_and_cleopatra:1.3	3	-18.201246076554963	ndavawala-bm25-1.5-500-0.75
Q6	skip	merry_wives_of_windsor:4.3	4	-18.72935960573988	ndavawala-bm25-1.5-500-0.75
Q6	skip	henry_vi_part_2:3.5	5	-21.162207128002144	ndavawala-bm25-1.5-500-0.75
Q6	skip	timon_of_athens:4.2	6	-22.838859553269586	ndavawala-bm25-1.5-500-0.75
Q6	skip	antony_and_cleopatra:3.6	7	-27.57780069891439	ndavawala-bm25-1.5-500-0.75
Q7	skip	two_gentlemen_of_verona:3.3	1	2.7160867587782462	ndavawala-bm25-1.5-500-0.75
Q7	skip	twelfth_night:1.1	2	2.5844386339552154	ndavawala-bm25-1.5-500-0.75
Q7	skip	titus_andronicus:2.1	3	2.5769303259972416	ndavawala-bm25-1.5-500-0.75
Q7	skip	othello:4.0	4	2.5643828867957947	ndavawala-bm25-1.5-500-0.75
Q7	skip	othello:3.1	5	2.510614030318716	ndavawala-bm25-1.5-500-0.75
Q7	skip	henry_vi_part_2:1.0	6	2.479056857995052	ndavawala-bm25-1.5-500-0.75
Q7	skip	twelfth_night:3.1	7	2.4167382708857765	ndavawala-bm25-1.5-500-0.75
Q8	skip	two_gentlemen_of_verona:3.3	1	3.376387977279307	ndavawala-bm25-1.5-500-0.75
Q8	skip	titus_andronicus:2.1	2	3.365435759558362	ndavawala-bm25-1.5-500-0.75
Q8	skip	twelfth_night:1.1	3	3.336078189526092	ndavawala-bm25-1.5-500-0.75
Q8	skip	henry_viii:2.0	4	2.94429382351967	ndavawala-bm25-1.5-500-0.75
Q8	skip	othello:4.0	5	2.9399500126297804	ndavawala-bm25-1.5-500-0.75
Q8	skip	measure_for_measure:0.3	6	2.870636885927285	ndavawala-bm25-1.5-500-0.75
Q8	skip	two_gentlemen_of_verona:1.1	7	2.8622556049998513	ndavawala-bm25-1.5-500-0.75
Q9	skip	hamlet:4.0	1	7.619137954293017	ndavawala-bm25-1.5-500-0.75
Q9	skip	two_gentlemen_of_verona:3.3	2	3.376387977279307	ndavawala-bm25-1.5-500-0.75
Q9	skip	titus_andronicus:2.1	3	3.365435759558362	ndavawala-bm25-1.5-500-0.75
Q9	skip	twelfth_night:1.1	4	3.336078189526092	ndavawala-bm25-1.5-500-0.75
Q9	skip	henry_viii:2.0	5	2.94429382351967	ndavawala-bm25-1.5-500-0.75
Q9	skip	othello:4.0	6	2.9399500126297804	ndavawala-bm25-1.5-500-0.75
Q9	skip	measure_for_measure:0.3	7	2.870636885927285	ndavawala-bm25-1.5-500-0.75
Q10	skip	antony_and_cleopatra:0.0	1	10.584265557861517	ndavawala-bm25-1.5-500-0.75
Q10	skip	antony_and_cleopatra:4.1	2	6.780060849813854	ndavawala-bm25-1.5-500-0.75
Q10	skip	othello:4.0	3	6.514158132455243	ndavawala-bm25-1.5-500-0.75
Q10	skip	merchant_of_venice:1.5	4	6.074643099892992	ndavawala-bm25-1.5-500-0.75
Q10	skip	antony_and_cleopatra:3.13	5	6.028809736115518	ndavawala-bm25-1.5-500-0.75
Q10	skip	antony_and_cleopatra:3.14	6	5.955868439413826	ndavawala-bm25-1.5-500-0.75
Q10	skip	antony_and_cleopatra:1.1	7	5.950823836242298	ndavawala-bm25-1.5-500-0.75
