Q1	skip	henry_vi_part_2:0.2	1	-21.43983608784255	ndavawala-ql-dir-1200
Q1	skip	henry_v:4.1	2	-22.308572125176465	ndavawala-ql-dir-1200
Q1	skip	henry_viii:1.2	3	-22.396490143964236	ndavawala-ql-dir-1200
Q1	skip	life_and_death_of_king_john:1.0	4	-22.670448594934946	ndavawala-ql-dir-1200
Q1	skip	richard_ii:2.2	5	-22.740299600898542	ndavawala-ql-dir-1200
Q1	skip	richard_ii:0.0	6	-22.941572932947384	ndavawala-ql-dir-1200
Q1	skip	life_and_death_of_king_john:4.0	7	-22.94829610282516	ndavawala-ql-dir-1200
Q2	skip	antony_and_cleopatra:3.2	1	-18.872033689310367	ndavawala-ql-dir-1200
Q2	skip	antony_and_cleopatra:3.8	2	-18.909075187455482	ndavawala-ql-dir-1200
Q2	skip	antony_and_cleopatra:4.1	3	-20.091606114159767	ndavawala-ql-dir-1200
Q2	skip	henry_v:3.3	4	-20.259305958656597	ndavawala-ql-dir-1200
Q2	skip	coriolanus:0.9	5	-20.53945009139702	ndavawala-ql-dir-1200
Q2	skip	henry_vi_part_3:3.1	6	-20.572963518054653	ndavawala-ql-dir-1200
Q2	skip	henry_vi_part_3:3.2	7	-20.631287317132234	ndavawala-ql-dir-1200
Q3	skip	richard_iii:4.2	1	-19.798879518633218	ndavawala-ql-dir-1200
Q3	skip	midsummer_nights_dream:3.0	2	-20.158517797285405	ndavawala-ql-dir-1200
Q3	skip	antony_and_cleopatra:1.0	3	-20.679773999788917	ndavawala-ql-dir-1200
Q3	skip	richard_iii:0.3	4	-20.700215185086666	ndavawala-ql-dir-1200
Q3	skip	romeo_and_juliet:0.3	5	-20.83829908691802	ndavawala-ql-dir-1200
Q3	skip	hamlet:2.0	6	-20.90717594719413	ndavawala-ql-dir-1200
Q3	skip	cymbeline:3.1	7	-21.27537690037505	ndavawala-ql-dir-1200
Q4	skip	hamlet:0.4	1	-12.106349752047642	ndavawala-ql-dir-1200
Q4	skip	henry_vi_part_2:0.3	2	-12.777850192375698	ndavawala-ql-dir-1200
Q4	skip	hamlet:0.3	3	-12.930787461076893	ndavawala-ql-dir-1200
Q4	skip	hamlet:0.0	4	-13.13705316683575	ndavawala-ql-dir-1200
Q4	skip	richard_iii:4.2	5	-13.5529185003444	ndavawala-ql-dir-1200
Q4	skip	julius_caesar:3.2	6	-13.662795427283365	ndavawala-ql-dir-1200
Q4	skip	henry_vi_part_1:3.6	7	-13.939716774547325	ndavawala-ql-dir-1200
Q5	skip	henry_iv_part_ii:4.4	1	-24.68010250631641	ndavawala-ql-dir-1200
Q5	skip	twelfth_night:1.3	2	-25.25941226770655	ndavawala-ql-dir-1200
Q5	skip	much_ado_about_nothing:1.0	3	-25.420111398435996	ndavawala-ql-dir-1200
Q5	skip	as_you_like_it:1.6	4	-25.447303421521152	ndavawala-ql-dir-1200
Q5	skip	lear:0.3	5	-25.501638943946244	ndavawala-ql-dir-1200
Q5	skip	henry_iv_part_i:2.1	6	-25.730389462115408	ndavawala-ql-dir-1200
Q5	skip	hamlet:2.1	7	-25.756106974180163	ndavawala-ql-dir-1200
Q6	skip	othello:2.2	1	-25.976248663592997	ndavawala-ql-dir-1200
Q6	skip	measure_for_measure:1.1	2	-26.304420266581587	ndavawala-ql-dir-1200
Q6	skip	romeo_and_juliet:3.0	3	-26.321349487596645	ndavawala-ql-dir-1200
Q6	skip	romeo_and_juliet:2.4	4	-26.410591224036047	ndavawala-ql-dir-1200
Q6	skip	winters_tale:0.1	5	-26.439201359003828	ndavawala-ql-dir-1200
Q6	skip	henry_vi_part_1:4.2	6	-26.485626560632536	ndavawala-ql-dir-1200
Q6	skip	henry_vi_part_1:0.2	7	-26.543003675481014	ndavawala-ql-dir-1200
Q7	skip	two_gentlemen_of_verona:3.3	1	-6.014965411955058	ndavawala-ql-dir-1200
Q7	skip	othello:3.1	2	-6.276961799163989	ndavawala-ql-dir-1200
Q7	skip	othello:4.0	3	-6.314365032938136	ndavawala-ql-dir-1200
Q7	skip	henry_vi_part_2:1.0	4	-6.3457785472406005	ndavawala-ql-dir-1200
Q7	skip	titus_andronicus:2.1	5	-6.386410642167855	ndavawala-ql-dir-1200
Q7	skip	othello:4.1	6	-6.428198842338532	ndavawala-ql-dir-1200
Q7	skip	henry_viii:2.0	7	-6.492544634286178	ndavawala-ql-dir-1200
Q8	skip	titus_andronicus:2.1	1	-12.046455991034268	ndavawala-ql-dir-1200
Q8	skip	two_gentlemen_of_verona:3.3	2	-12.254639282187792	ndavawala-ql-dir-1200
Q8	skip	twelfth_night:1.1	3	-12.533811573595226	ndavawala-ql-dir-1200
Q8	skip	timon_of_athens:3.1	4	-12.809963944153221	ndavawala-ql-dir-1200
Q8	skip	henry_viii:2.0	5	-13.100763305549368	ndavawala-ql-dir-1200
Q8	skip	macbeth:3.1	6	-13.149500024536753	ndavawala-ql-dir-1200
Q8	skip	winters_tale:3.2	7	-13.287342230434986	ndavawala-ql-dir-1200
Q9	skip	hamlet:4.0	1	-23.15751675028686	ndavawala-ql-dir-1200
Q9	skip	titus_andronicus:2.1	2	-25.552571039081734	ndavawala-ql-dir-1200
Q9	skip	twelfth_night:1.1	3	-25.81461566972225	ndavawala-ql-dir-1200
Q9	skip	timon_of_athens:3.1	4	-26.154428703335025	ndavawala-ql-dir-1200
Q9	skip	two_gentlemen_of_verona:3.3	5	-26.182222475053166	ndavawala-ql-dir-1200
Q9	skip	macbeth:3.1	6	-26.663732823910323	ndavawala-ql-dir-1200
Q9	skip	two_gentlemen_of_verona:1.1	7	-26.760373688426064	ndavawala-ql-dir-1200
Q10	skip	antony_and_cleopatra:0.0	1	-12.183355845657992	ndavawala-ql-dir-1200
Q10	skip	antony_and_cleopatra:4.1	2	-14.335240544683023	ndavawala-ql-dir-1200
Q10	skip	othello:4.0	3	-14.529353371730505	ndavawala-ql-dir-1200
Q10	skip	merchant_of_venice:1.5	4	-14.655942371512376	ndavawala-ql-dir-1200
Q10	skip	richard_iii:2.3	5	-15.068859907697629	ndavawala-ql-dir-1200
Q10	skip	henry_vi_part_1:0.4	6	-15.09543563049662	ndavawala-ql-dir-1200
Q10	skip	antony_and_cleopatra:3.13	7	-15.326369841084013	ndavawala-ql-dir-1200
