Q1	skip	henry_vi_part_2:0.2	1	-20.778923377000744	ndavawala-ql-jm-0.2
Q1	skip	henry_viii:1.2	2	-21.459072653584407	ndavawala-ql-jm-0.2
Q1	skip	henry_v:4.1	3	-22.141624628134835	ndavawala-ql-jm-0.2
Q1	skip	life_and_death_of_king_john:4.0	4	-22.627721832067664	ndavawala-ql-jm-0.2
Q1	skip	richard_ii:0.0	5	-22.668430323868993	ndavawala-ql-jm-0.2
Q1	skip	life_and_death_of_king_john:1.0	6	-22.69192220464006	ndavawala-ql-jm-0.2
Q1	skip	richard_ii:2.2	7	-22.90008111595991	ndavawala-ql-jm-0.2
Q2	skip	antony_and_cleopatra:3.2	1	-17.460612985882342	ndavawala-ql-jm-0.2
Q2	skip	antony_and_cleopatra:3.8	2	-17.717797055973165	ndavawala-ql-jm-0.2
Q2	skip	coriolanus:0.6	3	-18.80966731005703	ndavawala-ql-jm-0.2
Q2	skip	henry_vi_part_3:3.1	4	-19.321657257197288	ndavawala-ql-jm-0.2
Q2	skip	coriolanus:0.9	5	-19.497814875588716	ndavawala-ql-jm-0.2
Q2	skip	henry_v:3.3	6	-19.918361692834445	ndavawala-ql-jm-0.2
Q2	skip	antony_and_cleopatra:4.1	7	-19.970729534577288	ndavawala-ql-jm-0.2
Q3	skip	antony_and_cleopatra:1.0	1	-18.22457699347841	ndavawala-ql-jm-0.2
Q3	skip	richard_iii:4.2	2	-19.66774251106544	ndavawala-ql-jm-0.2
Q3	skip	midsummer_nights_dream:3.0	3	-20.328704530445783	ndavawala-ql-jm-0.2
Q3	skip	hamlet:2.0	4	-20.34098748002819	ndavawala-ql-jm-0.2
Q3	skip	richard_iii:0.3	5	-20.362064129692968	ndavawala-ql-jm-0.2
Q3	skip	richard_iii:3.1	6	-20.82558486296461	ndavawala-ql-jm-0.2
Q3	skip	romeo_and_juliet:0.3	7	-21.016943530276453	ndavawala-ql-jm-0.2
Q4	skip	henry_vi_part_2:0.3	1	-11.413016075025148	ndavawala-ql-jm-0.2
Q4	skip	hamlet:0.4	2	-11.524264686933751	ndavawala-ql-jm-0.2
Q4	skip	hamlet:0.3	3	-11.693121010297947	ndavawala-ql-jm-0.2
Q4	skip	hamlet:0.0	4	-12.468847952984806	ndavawala-ql-jm-0.2
Q4	skip	henry_vi_part_1:3.6	5	-12.828110219513718	ndavawala-ql-jm-0.2
Q4	skip	julius_caesar:3.2	6	-13.416122896996862	ndavawala-ql-jm-0.2
Q4	skip	richard_iii:4.2	7	-13.456618361557723	ndavawala-ql-jm-0.2
Q5	skip	henry_iv_part_ii:4.4	1	-24.79138970067833	ndavawala-ql-jm-0.2
Q5	skip	much_ado_about_nothing:1.0	2	-25.585230611248683	ndavawala-ql-jm-0.2
Q5	skip	twelfth_night:1.3	3	-25.597819088513933	ndavawala-ql-jm-0.2
Q5	skip	as_you_like_it:1.6	4	-25.62121029212055	ndavawala-ql-jm-0.2
Q5	skip	lear:0.3	5	-25.66951683785689	ndavawala-ql-jm-0.2
Q5	skip	macbeth:4.4	6	-25.92381697981119	ndavawala-ql-jm-0.2
Q5	skip	hamlet:2.1	7	-25.9524941142739	ndavawala-ql-jm-0.2
Q6	skip	lear:2.4	1	-24.507390764693938	ndavawala-ql-jm-0.2
Q6	skip	pericles:0.2	2	-25.3278570574039	ndavawala-ql-jm-0.2
Q6	skip	as_you_like_it:1.5	3	-25.409940677654088	ndavawala-ql-jm-0.2
Q6	skip	romeo_and_juliet:2.3	4	-25.45377012381308	ndavawala-ql-jm-0.2
Q6	skip	romeo_and_juliet:3.0	5	-25.47532946980374	ndavawala-ql-jm-0.2
Q6	skip	winters_tale:3.1	6	-25.484772216472944	ndavawala-ql-jm-0.2
Q6	skip	hamlet:3.3	7	-25.50153821421585	ndavawala-ql-jm-0.2
Q7	skip	twelfth_night:1.1	1	-5.42371804948887	ndavawala-ql-jm-0.2
Q7	skip	two_gentlemen_of_verona:1.1	2	-5.458117606544982	ndavawala-ql-jm-0.2
Q7	skip	titus_andronicus:2.1	3	-5.745691869518581	ndavawala-ql-jm-0.2
Q7	skip	two_gentlemen_of_verona:3.3	4	-5.752118933650093	ndavawala-ql-jm-0.2
Q7	skip	othello:4.0	5	-5.890639282828654	ndavawala-ql-jm-0.2
Q7	skip	hamlet:3.2	6	-5.930592604360118	ndavawala-ql-jm-0.2
Q7	skip	richard_ii:0.1	7	-5.958924017972755	ndavawala-ql-jm-0.2
Q8	skip	twelfth_night:1.1	1	-10.432531806444592	ndavawala-ql-jm-0.2
Q8	skip	titus_andronicus:2.1	2	-10.792430849505536	ndavawala-ql-jm-0.2
Q8	skip	two_gentlemen_of_verona:1.1	3	-10.895734261045964	ndavawala-ql-jm-0.2
Q8	skip	timon_of_athens:3.1	4	-11.096530578156873	ndavawala-ql-jm-0.2
Q8	skip	two_gentlemen_of_verona:3.3	5	-11.796370675861112	ndavawala-ql-jm-0.2
Q8	skip	macbeth:3.1	6	-12.077593676262861	ndavawala-ql-jm-0.2
Q8	skip	much_ado_about_nothing:2.4	7	-12.260013464118032	ndavawala-ql-jm-0.2
Q9	skip	hamlet:4.0	1	-23.036446376832156	ndavawala-ql-jm-0.2
Q9	skip	twelfth_night:1.1	2	-25.05593240842579	ndavawala-ql-jm-0.2
Q9	skip	titus_andronicus:2.1	3	-25.41583145148673	ndavawala-ql-jm-0.2
Q9	skip	two_gentlemen_of_verona:1.1	4	-25.519134863027162	ndavawala-ql-jm-0.2
Q9	skip	timon_of_athens:3.1	5	-25.71993118013807	ndavawala-ql-jm-0.2
Q9	skip	two_gentlemen_of_verona:3.3	6	-26.419771277842308	ndavawala-ql-jm-0.2
Q9	skip	macbeth:3.1	7	-26.700994278244057	ndavawala-ql-jm-0.2
Q10	skip	antony_and_cleopatra:0.0	1	-10.47442181780891	ndavawala-ql-jm-0.2
Q10	skip	antony_and_cleopatra:4.1	2	-14.194805416407402	ndavawala-ql-jm-0.2
Q10	skip	othello:4.0	3	-14.983082329320506	ndavawala-ql-jm-0.2
Q10	skip	merchant_of_venice:1.5	4	-15.002354600586438	ndavawala-ql-jm-0.2
Q10	skip	antony_and_cleopatra:3.4	5	-15.270706080742329	ndavawala-ql-jm-0.2
Q10	skip	antony_and_cleopatra:2.8	6	-15.292141055734598	ndavawala-ql-jm-0.2
Q10	skip	henry_vi_part_1:0.4	7	-15.292513010087044	ndavawala-ql-jm-0.2
