Q1	skip	richard_iii:4.4	1	0.0323115350507947	ndavawala-vs-logtf-logidf
Q1	skip	henry_vi_part_3:3.3	2	0.021368951606991916	ndavawala-vs-logtf-logidf
Q1	skip	henry_vi_part_3:4.2	3	0.021130880381640255	ndavawala-vs-logtf-logidf
Q1	skip	life_and_death_of_king_john:4.0	4	0.019507195874070748	ndavawala-vs-logtf-logidf
Q1	skip	henry_viii:1.2	5	0.018817504004985695	ndavawala-vs-logtf-logidf
Q1	skip	antony_and_cleopatra:0.2	6	0.017660066019405153	ndavawala-vs-logtf-logidf
Q1	skip	hamlet:3.0	7	0.015344228592236204	ndavawala-vs-logtf-logidf
Q2	skip	coriolanus:0.6	1	0.06509632686761532	ndavawala-vs-logtf-logidf
Q2	skip	antony_and_cleopatra:3.2	2	0.04752637086157829	ndavawala-vs-logtf-logidf
Q2	skip	antony_and_cleopatra:3.8	3	0.04622933603168922	ndavawala-vs-logtf-logidf
Q2	skip	richard_ii:4.3	4	0.04284713820024921	ndavawala-vs-logtf-logidf
Q2	skip	henry_vi_part_3:3.1	5	0.04255508196938668	ndavawala-vs-logtf-logidf
Q2	skip	coriolanus:0.9	6	0.029666370938805444	ndavawala-vs-logtf-logidf
Q2	skip	antony_and_cleopatra:3.4	7	0.028499881712250204	ndavawala-vs-logtf-logidf
Q3	skip	pericles:3.4	1	0.042161124217998745	ndavawala-vs-logtf-logidf
Q3	skip	antony_and_cleopatra:1.0	2	0.01757035045948148	ndavawala-vs-logtf-logidf
Q3	skip	much_ado_about_nothing:0.1	3	0.01711141861567313	ndavawala-vs-logtf-logidf
Q3	skip	romeo_and_juliet:0.3	4	0.016053606837255083	ndavawala-vs-logtf-logidf
Q3	skip	merchant_of_venice:1.4	5	0.015547735258768298	ndavawala-vs-logtf-logidf
Q3	skip	macbeth:2.1	6	0.015110650331814973	ndavawala-vs-logtf-logidf
Q3	skip	twelfth_night:3.0	7	0.015098466548166545	ndavawala-vs-logtf-logidf
Q4	skip	henry_vi_part_1:4.1	1	0.044975147493375486	ndavawala-vs-logtf-logidf
Q4	skip	hamlet:0.3	2	0.03101613777759794	ndavawala-vs-logtf-logidf
Q4	skip	macbeth:4.6	3	0.028607142995786372	ndavawala-vs-logtf-logidf
Q4	skip	hamlet:0.4	4	0.02408419720171478	ndavawala-vs-logtf-logidf
Q4	skip	henry_vi_part_2:0.3	5	0.02192783894297962	ndavawala-vs-logtf-logidf
Q4	skip	hamlet:0.0	6	0.01773901125054285	ndavawala-vs-logtf-logidf
Q4	skip	henry_vi_part_3:1.2	7	0.017108193360225184	ndavawala-vs-logtf-logidf
Q5	skip	macbeth:4.4	1	0.039458494005321997	ndavawala-vs-logtf-logidf
Q5	skip	henry_iv_part_ii:4.4	2	0.025626240219316306	ndavawala-vs-logtf-logidf
Q5	skip	twelfth_night:1.3	3	0.022142252603107735	ndavawala-vs-logtf-logidf
Q5	skip	hamlet:2.1	4	0.0212055375887343	ndavawala-vs-logtf-logidf
Q5	skip	midsummer_nights_dream:0.1	5	0.020234035429472406	ndavawala-vs-logtf-logidf
Q5	skip	henry_iv_part_i:2.1	6	0.01624992758606451	ndavawala-vs-logtf-logidf
Q5	skip	lear:0.4	7	0.014708574845517762	ndavawala-vs-logtf-logidf
Q6	skip	merry_wives_of_windsor:0.1	1	0.0014931880898166377	ndavawala-vs-logtf-logidf
Q6	skip	macbeth:0.0	2	0.0010130797417026167	ndavawala-vs-logtf-logidf
Q6	skip	as_you_like_it:2.0	3	9.436047144853634E-4	ndavawala-vs-logtf-logidf
Q6	skip	antony_and_cleopatra:3.9	4	8.929495389401348E-4	ndavawala-vs-logtf-logidf
Q6	skip	lear:2.4	5	8.510143562942108E-4	ndavawala-vs-logtf-logidf
Q6	skip	julius_caesar:4.3	6	7.83521694854115E-4	ndavawala-vs-logtf-logidf
Q6	skip	henry_vi_part_2:3.4	7	7.625387367658085E-4	ndavawala-vs-logtf-logidf
Q7	skip	two_gentlemen_of_verona:1.1	1	0.013931750809619064	ndavawala-vs-logtf-logidf
Q7	skip	twelfth_night:1.1	2	0.012212032356071795	ndavawala-vs-logtf-logidf
Q7	skip	hamlet:3.2	3	0.007299374388726952	ndavawala-vs-logtf-logidf
Q7	skip	titus_andronicus:2.1	4	0.00728059666556803	ndavawala-vs-logtf-logidf
Q7	skip	alls_well_that_ends_well:2.3	5	0.007252144257061979	ndavawala-vs-logtf-logidf
Q7	skip	richard_ii:0.1	6	0.007091480814364476	ndavawala-vs-logtf-logidf
Q7	skip	macbeth:1.3	7	0.0069113124120825644	ndavawala-vs-logtf-logidf
Q8	skip	two_gentlemen_of_verona:1.1	1	0.01816739619683067	ndavawala-vs-logtf-logidf
Q8	skip	twelfth_night:1.1	2	0.01681395529178871	ndavawala-vs-logtf-logidf
Q8	skip	titus_andronicus:2.1	3	0.010225199014752336	ndavawala-vs-logtf-logidf
Q8	skip	lear:1.2	4	0.010113207888671304	ndavawala-vs-logtf-logidf
Q8	skip	timon_of_athens:3.1	5	0.010100078401405898	ndavawala-vs-logtf-logidf
Q8	skip	measure_for_measure:0.3	6	0.007590148536711781	ndavawala-vs-logtf-logidf
Q8	skip	much_ado_about_nothing:2.4	7	0.007411517841806553	ndavawala-vs-logtf-logidf
Q9	skip	hamlet:4.0	1	0.02986711233876453	ndavawala-vs-logtf-logidf
Q9	skip	two_gentlemen_of_verona:1.1	2	0.01816739619683067	ndavawala-vs-logtf-logidf
Q9	skip	twelfth_night:1.1	3	0.01681395529178871	ndavawala-vs-logtf-logidf
Q9	skip	titus_andronicus:2.1	4	0.010225199014752336	ndavawala-vs-logtf-logidf
Q9	skip	lear:1.2	5	0.010113207888671304	ndavawala-vs-logtf-logidf
Q9	skip	timon_of_athens:3.1	6	0.010100078401405898	ndavawala-vs-logtf-logidf
Q9	skip	measure_for_measure:0.3	7	0.007590148536711781	ndavawala-vs-logtf-logidf
Q10	skip	antony_and_cleopatra:2.8	1	0.24541499491757632	ndavawala-vs-logtf-logidf
Q10	skip	antony_and_cleopatra:3.9	2	0.15209278025880774	ndavawala-vs-logtf-logidf
Q10	skip	antony_and_cleopatra:3.4	3	0.11401405237722637	ndavawala-vs-logtf-logidf
Q10	skip	antony_and_cleopatra:3.6	4	0.0928945439958164	ndavawala-vs-logtf-logidf
Q10	skip	antony_and_cleopatra:3.0	5	0.08509953181147575	ndavawala-vs-logtf-logidf
Q10	skip	antony_and_cleopatra:1.3	6	0.07171015076825579	ndavawala-vs-logtf-logidf
Q10	skip	antony_and_cleopatra:3.12	7	0.06678886591161079	ndavawala-vs-logtf-logidf
